10
-
9,3,7,2,5,10,1,6,4,8
10,8,1,4,6,5,7,3,2,9
6,5,3,1,7,4,10,9,8,2
8,9,2,10,4,6,5,1,7,3
4,6,9,7,1,3,8,2,10,5
2,10,5,8,3,7,6,4,9,1
1,7,10,9,8,2,3,5,6,4
3,4,6,5,2,8,9,10,1,7
5,2,8,6,9,1,4,7,3,10
7,1,4,3,10,9,2,8,5,6
-
I-Up-+-33-0,0-1,0-2,0-3,0
O-Square-+-19-0,1-0,2-1,1-1,2
O-Square-x-240-0,3-0,4-1,3-1,4
O-Square-+-23-0,5-0,6-1,5-1,6
Z-Left-x-432-0,7-0,8-1,8-1,9
D-Dot- -8-0,9
Z-Up-x-1350-1,7-2,7-2,6-3,6
T-Up-x-30-2,1-2,2-2,3-3,2
I-Up-+-15-2,4-3,4-4,4-5,4
L-Up-x-576-2,5-3,5-4,5-4,6
L-Down-x-240-2,8-2,9-3,9-4,9
J-Up-+-27-3,1-4,1-5,1-5,0
I-Up-+-34-3,3-4,3-5,3-6,3
O-Square-+-20-3,7-3,8-4,7-4,8
D-Dot- -4-4,0
I-Up-x-2700-4,2-5,2-6,2-7,2
O-Square-+-18-5,5-5,6-6,5-6,6
O-Square-x-1080-5,7-5,8-6,7-6,8
I-Up-+-22-5,9-6,9-7,9-8,9
O-Square-x-84-6,0-6,1-7,0-7,1
Z-Up-x-480-6,4-7,4-7,3-8,3
I-Left-+-28-7,5-7,6-7,7-7,8
O-Square-+-15-8,0-8,1-9,0-9,1
D-Dot- -8-8,2
S-Right-x-270-8,4-8,5-9,3-9,4
Z-Left-x-1120-8,6-8,7-9,7-9,8
D-Dot- -3-8,8
D-Dot- -4-9,2
D-Dot- -9-9,5
D-Dot- -2-9,6
D-Dot- -6-9,9
