10
-
2,10,1,9,8,7,3,6,5,4
3,5,4,6,7,8,9,1,2,10
8,2,10,1,3,9,4,7,6,5
5,6,9,7,4,3,10,2,1,8
6,7,2,3,5,4,8,9,10,1
1,9,8,4,10,2,6,5,3,7
7,1,5,8,6,10,2,3,4,9
9,4,3,10,2,1,5,8,7,6
10,8,6,2,1,5,7,4,9,3
4,3,7,5,9,6,1,10,8,2
-
L-Right-+-16-0,0-0,1-0,2-1,0
Z-Up-x-2160-0,3-1,3-1,2-2,2
I-Up-x-672-0,4-1,4-2,4-3,4
O-Square-+-27-0,5-0,6-1,5-1,6
Z-Left-x-600-0,7-0,8-1,8-1,9
D-Dot- -4-0,9
L-Up-+-22-1,1-2,1-3,1-3,2
L-Left-+-21-1,7-2,7-2,6-2,5
L-Up-+-26-2,0-3,0-4,0-4,1
J-Up-x-42-2,3-3,3-4,3-4,2
O-Square-+-20-2,8-2,9-3,8-3,9
Z-Left-x-2160-3,5-3,6-4,6-4,7
D-Dot- -2-3,7
I-Up-+-23-4,4-5,4-6,4-7,4
T-Left-+-22-4,5-5,5-5,6-6,5
S-Right-x-150-4,8-4,9-5,7-5,8
L-Right-+-25-5,0-5,1-5,2-6,0
I-Up-+-24-5,3-6,3-7,3-8,3
L-Left-x-756-5,9-6,9-6,8-6,7
T-Left-x-96-6,1-7,1-7,2-8,1
D-Dot- -5-6,2
L-Up-+-18-6,6-7,6-8,6-8,7
L-Up-+-26-7,0-8,0-9,0-9,1
J-Up-+-21-7,5-8,5-9,5-9,4
Z-Left-x-1512-7,7-7,8-8,8-8,9
D-Dot- -6-7,9
D-Dot- -6-8,2
D-Dot- -1-8,4
D-Dot- -7-9,2
D-Dot- -5-9,3
I-Left-x-160-9,6-9,7-9,8-9,9
