10
-
8,4,1,9,5,7,10,2,6,3
2,6,3,7,10,4,5,8,1,9
10,5,4,8,9,6,2,3,7,1
3,1,6,2,7,10,4,5,9,8
6,2,7,5,4,9,8,1,3,10
1,10,9,3,8,5,6,7,4,2
7,8,2,1,6,3,9,4,10,5
4,9,5,10,3,2,1,6,8,7
9,7,8,4,2,1,3,10,5,6
5,3,10,6,1,8,7,9,2,4
-
L-Down-x-960-0,0-0,1-1,1-2,1
J-Left-+-25-0,2-0,3-0,4-1,4
I-Up-+-27-0,5-1,5-2,5-3,5
S-Up-x-1200-0,6-1,6-1,7-2,7
T-Up-x-36-0,7-0,8-0,9-1,8
L-Up-x-60-1,0-2,0-3,0-3,1
O-Square-+-22-1,2-1,3-2,2-2,3
I-Up-+-28-1,9-2,9-3,9-4,9
J-Up-+-25-2,4-3,4-4,4-4,3
L-Up-+-15-2,6-3,6-4,6-4,7
I-Up-+-23-2,8-3,8-4,8-5,8
I-Up-+-24-3,2-4,2-5,2-6,2
D-Dot- -2-3,3
D-Dot- -5-3,7
J-Down-+-16-4,0-4,1-5,0-6,0
L-Left-x-1080-4,5-5,5-5,4-5,3
I-Up-+-34-5,1-6,1-7,1-8,1
O-Square-+-26-5,6-5,7-6,6-6,7
Z-Up-x-800-5,9-6,9-6,8-7,8
T-Left-x-120-6,3-7,3-7,4-8,3
L-Down-+-12-6,4-6,5-7,5-8,5
L-Up-x-540-7,0-8,0-9,0-9,1
L-Up-x-2400-7,2-8,2-9,2-9,3
O-Square-+-20-7,6-7,7-8,6-8,7
J-Up-+-19-7,9-8,9-9,9-9,8
D-Dot- -2-8,4
D-Dot- -5-8,8
I-Left-x-504-9,4-9,5-9,6-9,7
