11
-
11,3,8,6,1,2,9,5,10,4,7
4,2,3,9,6,1,7,8,5,11,10
6,7,2,1,8,4,3,9,11,10,5
8,4,7,11,10,6,5,1,3,2,9
9,10,1,8,5,11,6,7,4,3,2
10,11,6,7,4,9,2,3,1,5,8
3,5,10,4,2,8,11,6,7,9,1
5,9,11,3,7,10,1,2,8,6,4
7,1,4,5,9,3,10,11,2,8,6
1,8,9,2,11,5,4,10,6,7,3
2,6,5,10,3,7,8,4,9,1,11
-
L-Down-x-462-0,0-0,1-1,1-2,1
I-Up-+-20-0,2-1,2-2,2-3,2
I-Up-x-594-0,3-1,3-2,3-3,3
I-Up-x-480-0,4-1,4-2,4-3,4
Z-Left-x-1008-0,5-0,6-1,6-1,7
J-Left-+-30-0,7-0,8-0,9-1,9
I-Up-+-31-0,10-1,10-2,10-3,10
I-Up-x-1728-1,0-2,0-3,0-4,0
I-Up-x-264-1,5-2,5-3,5-4,5
T-Left-x-1650-1,8-2,8-2,9-3,8
O-Square-x-135-2,6-2,7-3,6-3,7
S-Up-x-240-3,1-4,1-4,2-5,2
Z-Up-x-24-3,9-4,9-4,8-5,8
Z-Left-x-1440-4,3-4,4-5,4-5,5
O-Square-x-252-4,6-4,7-5,6-5,7
J-Up-x-144-4,10-5,10-6,10-6,9
J-Down-x-1650-5,0-5,1-6,0-7,0
J-Up-x-924-5,3-6,3-7,3-7,2
D-Dot- -5-5,9
L-Up-+-19-6,1-7,1-8,1-8,2
D-Dot- -10-6,2
Z-Left-x-160-6,4-6,5-7,5-7,6
Z-Left-x-1056-6,6-6,7-7,7-7,8
D-Dot- -7-6,8
J-Up-+-29-7,4-8,4-9,4-9,3
J-Down-+-25-7,9-7,10-8,9-9,9
S-Up-+-22-8,0-9,0-9,1-10,1
D-Dot- -5-8,3
L-Down-x-960-8,5-8,6-9,6-10,6
L-Down-x-1188-8,7-8,8-9,8-10,8
J-Up-+-21-8,10-9,10-10,10-10,9
D-Dot- -9-9,2
L-Left-x-1050-9,5-10,5-10,4-10,3
D-Dot- -10-9,7
D-Dot- -2-10,0
D-Dot- -5-10,2
D-Dot- -4-10,7
