11
-
9,11,1,2,10,4,8,3,5,7,6
1,10,5,8,3,6,11,7,4,2,9
5,8,7,10,2,9,4,6,11,1,3
10,5,6,1,7,3,2,4,9,8,11
7,2,9,5,11,1,10,8,6,3,4
8,1,11,3,9,2,6,10,7,4,5
4,6,2,9,1,8,3,5,10,11,7
6,4,10,11,5,7,1,2,3,9,8
2,7,3,4,6,11,5,9,8,10,1
3,9,8,6,4,10,7,11,1,5,2
11,3,4,7,8,5,9,1,2,6,10
-
Z-Left-x-4950-0,0-0,1-1,1-1,2
Z-Left-x-48-0,2-0,3-1,3-1,4
Z-Left-+-31-0,4-0,5-1,5-1,6
Z-Left-x-672-0,6-0,7-1,7-1,8
L-Down-+-15-0,8-0,9-1,9-2,9
I-Up-+-29-0,10-1,10-2,10-3,10
T-Left-+-24-1,0-2,0-2,1-3,0
I-Up-+-33-2,2-3,2-4,2-5,2
S-Up-x-770-2,3-3,3-3,4-4,4
L-Down-x-54-2,4-2,5-3,5-4,5
J-Left-x-2376-2,6-2,7-2,8-3,8
Z-Up-x-560-3,1-4,1-4,0-5,0
O-Square-x-640-3,6-3,7-4,6-4,7
S-Up-x-480-3,9-4,9-4,10-5,10
L-Up-x-135-4,3-5,3-6,3-6,4
T-Down-x-1680-4,8-5,7-5,8-5,9
T-Left-x-48-5,1-6,1-6,2-7,1
L-Down-x-1008-5,4-5,5-6,5-7,5
L-Up-+-12-5,6-6,6-7,6-7,7
L-Up-+-19-6,0-7,0-8,0-8,1
L-Down-x-1200-6,7-6,8-7,8-8,8
I-Up-+-35-6,9-7,9-8,9-9,9
I-Up-x-112-6,10-7,10-8,10-9,10
T-Up-x-2200-7,2-7,3-7,4-8,3
T-Down-x-1296-8,2-9,1-9,2-9,3
O-Square-+-31-8,4-8,5-9,4-9,5
O-Square-+-32-8,6-8,7-9,6-9,7
D-Dot- -3-9,0
D-Dot- -1-9,8
I-Left-x-924-10,0-10,1-10,2-10,3
I-Left-+-23-10,4-10,5-10,6-10,7
D-Dot- -2-10,8
D-Dot- -6-10,9
D-Dot- -10-10,10
