11
-
8,2,5,10,3,11,6,7,4,9,1
3,7,4,6,9,8,11,10,1,5,2
2,9,3,4,6,5,8,11,10,1,7
7,8,9,5,1,6,10,3,2,4,11
11,4,8,9,10,1,2,6,3,7,5
5,3,6,11,7,2,4,1,9,8,10
10,6,11,8,4,7,1,2,5,3,9
1,11,10,7,8,4,5,9,6,2,3
4,1,7,3,2,10,9,5,11,6,8
9,5,1,2,11,3,7,4,8,10,6
6,10,2,1,5,9,3,8,7,11,4
-
I-Up-+-20-0,0-1,0-2,0-3,0
S-Up-x-168-0,1-1,1-1,2-2,2
L-Down-x-1200-0,2-0,3-1,3-2,3
O-Square-+-31-0,4-0,5-1,4-1,5
I-Up-x-5280-0,6-1,6-2,6-3,6
J-Left-+-25-0,7-0,8-0,9-1,9
I-Up-+-21-0,10-1,10-2,10-3,10
J-Down-x-330-1,7-1,8-2,7-3,7
I-Up-x-864-2,1-3,1-4,1-5,1
Z-Up-x-270-2,4-3,4-3,3-4,3
L-Up-x-60-2,5-3,5-4,5-4,6
S-Up-x-560-2,8-3,8-3,9-4,9
D-Dot- -1-2,9
I-Up-x-4752-3,2-4,2-5,2-6,2
I-Up-x-550-4,0-5,0-6,0-7,0
I-Up-+-29-4,4-5,4-6,4-7,4
S-Right-x-72-4,7-4,8-5,6-5,7
I-Up-+-27-4,10-5,10-6,10-7,10
J-Up-x-6160-5,3-6,3-7,3-7,2
I-Up-+-23-5,5-6,5-7,5-8,5
T-Left-x-810-5,8-6,8-6,9-7,8
D-Dot- -8-5,9
L-Up-+-25-6,1-7,1-8,1-8,2
L-Down-x-90-6,6-6,7-7,7-8,7
L-Up-+-25-7,6-8,6-9,6-9,7
I-Up-+-29-7,9-8,9-9,9-10,9
T-Left-x-1080-8,0-9,0-9,1-10,0
S-Up-x-330-8,3-9,3-9,4-10,4
D-Dot- -2-8,4
D-Dot- -11-8,8
D-Dot- -8-8,10
D-Dot- -1-9,2
D-Dot- -3-9,5
D-Dot- -8-9,8
D-Dot- -6-9,10
D-Dot- -10-10,1
D-Dot- -2-10,2
D-Dot- -1-10,3
I-Left-x-1512-10,5-10,6-10,7-10,8
D-Dot- -4-10,10
