13
-
5,12,8,1,7,4,13,11,2,10,6,9,3
11,3,5,4,1,12,7,13,8,6,2,10,9
2,9,7,8,5,13,12,6,11,1,4,3,10
7,6,3,11,4,2,10,9,12,13,1,5,8
3,2,10,6,12,9,11,5,13,4,8,1,7
4,5,9,10,6,8,2,12,3,11,13,7,1
13,7,4,12,9,3,1,2,10,8,5,11,6
1,13,12,2,8,10,5,3,4,9,7,6,11
6,10,13,3,11,5,9,7,1,2,12,8,4
8,1,2,9,3,11,6,4,7,12,10,13,5
12,8,6,7,13,1,3,10,9,5,11,4,2
9,11,1,13,10,6,4,8,5,7,3,2,12
10,4,11,5,2,7,8,1,6,3,9,12,13
-
J-Down-+-30-0,0-0,1-1,0-2,0
Z-Up-x-1080-0,2-1,2-1,1-2,1
L-Up-x-160-0,3-1,3-2,3-2,4
T-Up-x-4368-0,4-0,5-0,6-1,5
O-Square-+-34-0,7-0,8-1,7-1,8
L-Up-x-240-0,9-1,9-2,9-2,10
L-Right-+-20-0,10-0,11-0,12-1,10
D-Dot- -1-1,4
J-Up-+-31-1,6-2,6-3,6-3,5
J-Down-x-1350-1,11-1,12-2,11-3,11
J-Up-+-22-2,2-3,2-4,2-4,1
D-Dot- -13-2,5
Z-Left-x-10296-2,7-2,8-3,8-3,9
I-Up-x-560-2,12-3,12-4,12-5,12
J-Down-+-20-3,0-3,1-4,0-5,0
Z-Left-x-4752-3,3-3,4-4,4-4,5
T-Down-x-6435-3,7-4,6-4,7-4,8
Z-Up-x-352-3,10-4,10-4,9-5,9
I-Up-+-30-4,3-5,3-6,3-7,3
L-Up-+-25-4,11-5,11-6,11-6,12
O-Square-+-25-5,1-5,2-6,1-6,2
Z-Left-x-144-5,4-5,5-6,5-6,6
J-Left-x-720-5,6-5,7-5,8-6,8
L-Up-+-31-5,10-6,10-7,10-7,11
I-Up-x-624-6,0-7,0-8,0-9,0
L-Up-x-3960-6,4-7,4-8,4-8,5
S-Up-x-24-6,7-7,7-7,8-8,8
L-Up-+-31-6,9-7,9-8,9-8,10
L-Up-+-26-7,1-8,1-9,1-9,2
S-Up-x-4212-7,2-8,2-8,3-9,3
Z-Left-x-3150-7,5-7,6-8,6-8,7
Z-Up-x-4576-7,12-8,12-8,11-9,11
O-Square-x-429-9,4-9,5-10,4-10,5
O-Square-+-23-9,6-9,7-10,6-10,7
Z-Left-x-4620-9,8-9,9-10,9-10,10
D-Dot- -10-9,10
I-Up-+-32-9,12-10,12-11,12-12,12
L-Down-x-4224-10,0-10,1-11,1-12,1
T-Left-x-858-10,2-11,2-11,3-12,2
D-Dot- -7-10,3
J-Up-+-21-10,8-11,8-12,8-12,7
L-Left-+-16-10,11-11,11-11,10-11,9
D-Dot- -9-11,0
O-Square-+-25-11,4-11,5-12,4-12,5
D-Dot- -4-11,6
D-Dot- -8-11,7
D-Dot- -10-12,0
D-Dot- -5-12,3
D-Dot- -8-12,6
D-Dot- -3-12,9
D-Dot- -9-12,10
D-Dot- -12-12,11
