14
-
9,4,10,12,6,2,3,1,14,11,5,7,13,8
11,7,1,13,5,14,8,4,12,6,9,3,10,2
6,1,13,4,9,11,5,14,7,8,2,10,12,3
8,14,3,2,7,10,12,6,9,13,11,4,5,1
4,13,11,3,1,9,10,8,5,2,7,12,14,6
7,8,2,14,12,5,6,13,11,3,10,1,4,9
12,5,7,8,3,6,13,11,10,4,1,2,9,14
1,9,14,10,2,4,11,5,3,12,13,6,8,7
14,10,9,7,11,3,1,12,4,5,6,8,2,13
5,2,8,6,13,12,4,10,1,9,3,14,7,11
10,6,4,9,14,13,2,7,8,1,12,11,3,5
3,11,12,5,8,1,7,9,2,10,14,13,6,4
13,3,5,1,10,8,14,2,6,7,4,9,11,12
2,12,6,11,4,7,9,3,13,14,8,5,1,10
-
T-Up-x-2520-0,0-0,1-0,2-1,1
Z-Left-x-5040-0,3-0,4-1,4-1,5
T-Up-x-48-0,5-0,6-0,7-1,6
S-Right-x-7392-0,8-0,9-1,7-1,8
L-Right-+-34-0,10-0,11-0,12-1,10
Z-Up-x-1920-0,13-1,13-1,12-2,12
S-Up-x-924-1,0-2,0-2,1-3,1
Z-Left-x-468-1,2-1,3-2,3-2,4
T-Down-x-672-1,9-2,8-2,9-2,10
J-Up-x-1320-1,11-2,11-3,11-3,10
I-Up-+-29-2,2-3,2-4,2-5,2
I-Up-+-35-2,5-3,5-4,5-5,5
L-Up-+-35-2,6-3,6-4,6-4,7
S-Up-+-34-2,7-3,7-3,8-4,8
J-Up-x-252-2,13-3,13-4,13-4,12
I-Up-+-31-3,0-4,0-5,0-6,0
O-Square-+-13-3,3-3,4-4,3-4,4
L-Up-x-780-3,9-4,9-5,9-5,10
D-Dot- -5-3,12
L-Up-x-3640-4,1-5,1-6,1-6,2
Z-Left-x-336-4,10-4,11-5,11-5,12
T-Left-x-3360-5,3-6,3-6,4-7,3
D-Dot- -12-5,4
Z-Left-+-40-5,6-5,7-6,7-6,8
D-Dot- -11-5,8
I-Up-+-43-5,13-6,13-7,13-8,13
O-Square-+-34-6,5-6,6-7,5-7,6
Z-Left-x-312-6,9-6,10-7,10-7,11
D-Dot- -2-6,11
I-Up-+-26-6,12-7,12-8,12-9,12
O-Square-+-34-7,0-7,1-8,0-8,1
L-Up-x-6048-7,2-8,2-9,2-9,3
S-Up-x-792-7,4-8,4-8,5-9,5
Z-Up-x-240-7,7-8,7-8,6-9,6
S-Up-x-540-7,8-8,8-8,9-9,9
D-Dot- -12-7,9
D-Dot- -7-8,3
I-Up-+-35-8,10-9,10-10,10-11,10
L-Up-+-36-8,11-9,11-10,11-10,12
O-Square-+-23-9,0-9,1-10,0-10,1
Z-Up-x-8190-9,4-10,4-10,3-11,3
I-Up-+-28-9,7-10,7-11,7-12,7
L-Up-x-160-9,8-10,8-11,8-11,9
I-Up-+-32-9,13-10,13-11,13-12,13
Z-Up-x-1584-10,2-11,2-11,1-12,1
I-Up-+-29-10,5-11,5-12,5-13,5
I-Up-+-32-10,6-11,6-12,6-13,6
D-Dot- -1-10,9
L-Up-x-936-11,0-12,0-13,0-13,1
Z-Up-x-880-11,4-12,4-12,3-13,3
L-Left-+-33-11,11-12,11-12,10-12,9
L-Up-+-28-11,12-12,12-13,12-13,13
D-Dot- -5-12,2
T-Down-x-3276-12,8-13,7-13,8-13,9
D-Dot- -6-13,2
D-Dot- -4-13,4
D-Dot- -8-13,10
D-Dot- -5-13,11
