15
-
10,12,3,2,7,8,1,14,9,6,4,13,15,11,5
11,4,5,1,9,15,7,13,2,3,8,12,14,10,6
15,14,8,13,6,4,12,10,5,11,7,3,9,2,1
7,3,15,5,1,6,8,4,12,10,14,2,11,13,9
8,2,10,9,13,1,11,5,14,15,6,7,12,3,4
4,11,6,14,12,13,3,2,7,9,10,5,1,8,15
2,13,7,15,14,12,10,3,6,4,9,1,8,5,11
6,1,11,12,4,14,13,9,8,5,3,15,2,7,10
3,8,9,10,5,7,2,11,15,1,13,14,6,4,12
14,15,1,4,3,11,9,12,10,7,5,8,13,6,2
5,7,12,8,11,2,6,1,3,13,15,10,4,9,14
13,9,2,6,10,5,15,8,4,14,12,11,7,1,3
9,5,13,11,8,10,4,15,1,12,2,6,3,14,7
12,10,4,7,2,3,14,6,11,8,1,9,5,15,13
1,6,14,3,15,9,5,7,13,2,11,4,10,12,8
-
L-Down-x-6720-0,0-0,1-1,1-2,1
J-Left-+-21-0,2-0,3-0,4-1,4
I-Up-+-33-0,5-1,5-2,5-3,5
S-Up-x-910-0,6-1,6-1,7-2,7
T-Up-x-1512-0,7-0,8-0,9-1,8
O-Square-+-37-0,10-0,11-1,10-1,11
Z-Left-x-9900-0,12-0,13-1,13-1,14
D-Dot- -5-0,14
L-Up-x-3465-1,0-2,0-3,0-3,1
Z-Left-x-390-1,2-1,3-2,3-2,4
T-Down-x-1155-1,9-2,8-2,9-2,10
T-Left-x-2772-1,12-2,12-2,13-3,12
L-Up-x-10800-2,2-3,2-4,2-4,3
S-Up-x-1920-2,6-3,6-3,7-4,7
Z-Up-x-504-2,11-3,11-3,10-4,10
I-Up-x-540-2,14-3,14-4,14-5,14
L-Down-+-31-3,3-3,4-4,4-5,4
S-Up-x-22680-3,8-4,8-4,9-5,9
D-Dot- -10-3,9
Z-Up-x-468-3,13-4,13-4,12-5,12
O-Square-+-25-4,0-4,1-5,0-5,1
Z-Left-x-66-4,5-4,6-5,6-5,7
I-Up-x-525-4,11-5,11-6,11-7,11
J-Up-+-25-5,2-6,2-7,2-7,1
L-Up-+-45-5,3-6,3-7,3-7,4
I-Up-+-46-5,5-6,5-7,5-8,5
L-Left-+-26-5,8-6,8-6,7-6,6
I-Up-+-35-5,10-6,10-7,10-8,10
L-Up-x-2800-5,13-6,13-7,13-7,14
I-Up-+-25-6,0-7,0-8,0-9,0
D-Dot- -13-6,1
D-Dot- -14-6,4
J-Up-+-25-6,9-7,9-8,9-8,8
L-Up-+-20-6,12-7,12-8,12-8,13
D-Dot- -11-6,14
I-Up-+-30-7,6-8,6-9,6-10,6
J-Down-+-40-7,7-7,8-8,7-9,7
L-Right-+-42-8,1-8,2-8,3-9,1
L-Left-+-13-8,4-9,4-9,3-9,2
J-Up-+-47-8,11-9,11-10,11-10,10
L-Left-x-1872-8,14-9,14-9,13-9,12
I-Up-x-1100-9,5-10,5-11,5-12,5
L-Down-x-12740-9,8-9,9-10,9-11,9
D-Dot- -5-9,10
L-Right-x-5460-10,0-10,1-10,2-11,0
S-Right-x-1056-10,3-10,4-11,2-11,3
I-Up-+-30-10,7-11,7-12,7-13,7
L-Up-x-144-10,8-11,8-12,8-12,9
T-Up-x-504-10,12-10,13-10,14-11,13
I-Up-+-30-11,1-12,1-13,1-14,1
Z-Up-x-6160-11,4-12,4-12,3-13,3
I-Up-+-38-11,6-12,6-13,6-14,6
O-Square-+-31-11,10-11,11-12,10-12,11
T-Left-x-1470-11,12-12,12-12,13-13,12
J-Up-x-4095-11,14-12,14-13,14-13,13
D-Dot- -9-12,0
L-Up-+-34-12,2-13,2-14,2-14,3
D-Dot- -12-13,0
O-Square-+-29-13,4-13,5-14,4-14,5
S-Right-x-8008-13,8-13,9-14,7-14,8
S-Right-x-198-13,10-13,11-14,9-14,10
D-Dot- -1-14,0
I-Left-x-3840-14,11-14,12-14,13-14,14
