16
-
12,8,14,10,16,9,5,7,15,13,6,2,4,3,11,1
9,2,1,5,14,13,4,8,10,12,3,11,6,7,16,15
15,6,7,16,3,1,2,11,14,5,9,4,8,10,12,13
13,4,11,3,6,15,10,12,16,8,1,7,9,2,14,5
11,1,2,9,12,7,16,14,5,3,10,8,13,4,15,6
5,3,13,8,2,6,1,10,9,16,4,15,14,11,7,12
4,10,12,14,13,3,15,5,7,6,11,1,2,8,9,16
16,7,15,6,4,11,8,9,12,2,14,13,5,1,3,10
7,14,4,11,8,10,9,13,2,1,15,6,12,16,5,3
6,15,3,1,7,16,12,2,8,10,13,5,11,14,4,9
8,9,10,13,5,14,11,15,3,4,16,12,7,6,1,2
2,5,16,12,1,4,3,6,11,14,7,9,10,15,13,8
10,16,5,7,9,2,6,4,1,15,12,14,3,13,8,11
14,11,8,15,10,5,13,1,4,9,2,3,16,12,6,7
1,12,6,2,11,8,14,3,13,7,5,16,15,9,10,4
3,13,9,4,15,12,7,16,6,11,8,10,1,5,2,14
-
J-Left-+-35-0,0-0,1-0,2-1,2
I-Up-+-34-0,3-1,3-2,3-3,3
T-Up-x-9360-0,4-0,5-0,6-1,5
Z-Left-x-12600-0,7-0,8-1,8-1,9
T-Up-x-468-0,9-0,10-0,11-1,10
S-Right-x-792-0,12-0,13-1,11-1,12
L-Down-x-2145-0,14-0,15-1,15-2,15
J-Down-+-39-1,0-1,1-2,0-3,0
L-Up-+-38-1,4-2,4-3,4-3,5
I-Up-+-32-1,6-2,6-3,6-4,6
L-Up-x-16896-1,7-2,7-3,7-3,8
O-Square-+-45-1,13-1,14-2,13-2,14
L-Up-+-13-2,1-3,1-4,1-4,2
D-Dot- -7-2,2
D-Dot- -1-2,5
L-Down-x-1680-2,8-2,9-3,9-4,9
J-Down-+-24-2,10-2,11-3,10-4,10
I-Up-+-44-2,12-3,12-4,12-5,12
D-Dot- -11-3,2
I-Up-x-840-3,11-4,11-5,11-6,11
I-Up-+-25-3,13-4,13-5,13-6,13
O-Square-+-40-3,14-3,15-4,14-4,15
L-Up-x-2200-4,0-5,0-6,0-6,1
T-Up-x-1512-4,3-4,4-4,5-5,4
Z-Left-x-10080-4,7-4,8-5,8-5,9
T-Up-x-3744-5,1-5,2-5,3-6,2
Z-Left-x-450-5,5-5,6-6,6-6,7
D-Dot- -10-5,7
L-Left-x-1848-5,10-6,10-6,9-6,8
I-Up-+-24-5,14-6,14-7,14-8,14
I-Up-+-41-5,15-6,15-7,15-8,15
O-Square-+-37-6,3-6,4-7,3-7,4
J-Up-+-32-6,5-7,5-8,5-8,4
Z-Up-x-780-6,12-7,12-7,11-8,11
S-Up-x-23520-7,0-8,0-8,1-9,1
Z-Left-x-4620-7,1-7,2-8,2-8,3
I-Up-+-40-7,6-8,6-9,6-10,6
O-Square-+-36-7,7-7,8-8,7-8,8
O-Square-x-420-7,9-7,10-8,9-8,10
L-Up-+-35-7,13-8,13-9,13-9,14
L-Left-x-8580-8,12-9,12-9,11-9,10
S-Up-x-2160-9,0-10,0-10,1-11,1
I-Up-+-34-9,2-10,2-11,2-12,2
O-Square-+-26-9,3-9,4-10,3-10,4
I-Up-x-1792-9,5-10,5-11,5-12,5
O-Square-+-28-9,7-9,8-10,7-10,8
L-Up-x-3920-9,9-10,9-11,9-11,10
J-Up-x-1872-9,15-10,15-11,15-11,14
L-Down-+-51-10,10-10,11-11,11-12,11
S-Up-x-13650-10,12-11,12-11,13-12,13
D-Dot- -6-10,13
D-Dot- -1-10,14
S-Up-+-39-11,0-12,0-12,1-13,1
S-Up-x-7560-11,3-12,3-12,4-13,4
D-Dot- -1-11,4
J-Left-+-21-11,6-11,7-11,8-12,8
I-Up-+-40-12,6-13,6-14,6-15,6
L-Up-+-21-12,7-13,7-14,7-14,8
O-Square-+-38-12,9-12,10-13,9-13,10
I-Up-x-720-12,12-13,12-14,12-15,12
O-Square-+-32-12,14-12,15-13,14-13,15
L-Up-x-546-13,0-14,0-15,0-15,1
S-Right-x-8640-13,2-13,3-14,1-14,2
L-Left-x-880-13,5-14,5-14,4-14,3
D-Dot- -4-13,8
Z-Up-+-32-13,11-14,11-14,10-15,10
S-Up-+-33-13,13-14,13-14,14-15,14
L-Left-+-40-14,9-15,9-15,8-15,7
D-Dot- -4-14,15
I-Left-x-6480-15,2-15,3-15,4-15,5
D-Dot- -10-15,11
D-Dot- -5-15,13
D-Dot- -14-15,15
