8
-
2,6,8,7,4,5,3,1
4,3,5,1,6,7,8,2
6,8,4,5,3,2,1,7
1,2,7,3,5,6,4,8
3,1,2,4,7,8,5,6
5,7,6,8,1,3,2,4
7,4,3,2,8,1,6,5
8,5,1,6,2,4,7,3
-
T-Left-x-144-0,0-1,0-1,1-2,0
J-Left-+-22-0,1-0,2-0,3-1,3
I-Up-+-18-0,4-1,4-2,4-3,4
O-Square-+-23-0,5-0,6-1,5-1,6
I-Up-x-112-0,7-1,7-2,7-3,7
J-Up-+-18-1,2-2,2-3,2-3,1
D-Dot- -8-2,1
I-Up-+-20-2,3-3,3-4,3-5,3
O-Square-+-13-2,5-2,6-3,5-3,6
L-Up-x-105-3,0-4,0-5,0-5,1
L-Down-+-12-4,1-4,2-5,2-6,2
J-Left-+-22-4,4-4,5-4,6-5,6
I-Up-+-18-4,7-5,7-6,7-7,7
L-Up-+-15-5,4-6,4-7,4-7,5
S-Up-+-17-5,5-6,5-6,6-7,6
Z-Left-x-140-6,0-6,1-7,1-7,2
D-Dot- -2-6,3
D-Dot- -8-7,0
D-Dot- -6-7,3
