8
-
7,5,8,4,2,1,3,6
2,6,1,3,7,5,8,4
8,1,4,2,5,7,6,3
6,7,3,5,1,8,4,2
1,4,5,8,6,3,2,7
3,2,7,6,8,4,5,1
5,3,6,1,4,2,7,8
4,8,2,7,3,6,1,5
-
I-Up-+-23-0,0-1,0-2,0-3,0
L-Down-x-160-0,1-0,2-1,2-2,2
J-Left-+-12-0,3-0,4-0,5-1,5
I-Up-+-21-0,6-1,6-2,6-3,6
I-Up-x-144-0,7-1,7-2,7-3,7
I-Up-+-18-1,1-2,1-3,1-4,1
J-Down-+-17-1,3-1,4-2,3-3,3
L-Down-x-840-2,4-2,5-3,5-4,5
J-Up-+-17-3,2-4,2-5,2-5,1
I-Up-x-192-3,4-4,4-5,4-6,4
I-Up-+-13-4,0-5,0-6,0-7,0
I-Up-+-22-4,3-5,3-6,3-7,3
I-Up-+-15-4,6-5,6-6,6-7,6
I-Up-+-21-4,7-5,7-6,7-7,7
J-Up-+-15-5,5-6,5-7,5-7,4
O-Square-x-288-6,1-6,2-7,1-7,2
