8
-
3,1,4,6,7,8,5,2
7,5,2,8,1,4,6,3
5,2,8,7,4,1,3,6
1,3,6,4,5,2,8,7
2,4,1,5,6,3,7,8
6,8,7,3,2,5,1,4
4,6,3,1,8,7,2,5
8,7,5,2,3,6,4,1
-
L-Down-x-30-0,0-0,1-1,1-2,1
J-Left-+-18-0,2-0,3-0,4-1,4
Z-Left-x-720-0,5-0,6-1,6-1,7
D-Dot- -2-0,7
I-Up-+-15-1,0-2,0-3,0-4,0
L-Up-+-20-1,2-2,2-3,2-3,3
S-Up-+-24-1,3-2,3-2,4-3,4
L-Up-+-15-1,5-2,5-3,5-3,6
L-Down-+-24-2,6-2,7-3,7-4,7
T-Left-x-96-3,1-4,1-4,2-5,1
I-Up-+-11-4,3-5,3-6,3-7,3
O-Square-+-16-4,4-4,5-5,4-5,5
T-Left-x-56-4,6-5,6-5,7-6,6
L-Up-x-1344-5,0-6,0-7,0-7,1
D-Dot- -7-5,2
D-Dot- -6-6,1
D-Dot- -3-6,2
Z-Left-x-1344-6,4-6,5-7,5-7,6
D-Dot- -5-6,7
D-Dot- -5-7,2
D-Dot- -3-7,4
D-Dot- -1-7,7
