9
-
9,3,4,2,7,6,8,5,1
5,2,7,3,8,1,9,4,6
6,1,8,4,9,5,2,3,7
2,7,1,9,6,4,5,8,3
8,4,6,7,5,3,1,9,2
3,9,5,8,1,2,7,6,4
7,6,2,5,4,8,3,1,9
1,8,3,6,2,9,4,7,5
4,5,9,1,3,7,6,2,8
-
O-Square-+-19-0,0-0,1-1,0-1,1
Z-Left-x-192-0,2-0,3-1,3-1,4
T-Up-x-336-0,4-0,5-0,6-1,5
S-Right-x-180-0,7-0,8-1,6-1,7
L-Up-x-504-1,2-2,2-3,2-3,3
L-Left-x-252-1,8-2,8-2,7-2,6
I-Up-+-19-2,0-3,0-4,0-5,0
L-Up-+-18-2,1-3,1-4,1-4,2
L-Down-+-24-2,3-2,4-3,4-4,4
L-Up-+-13-2,5-3,5-4,5-4,6
Z-Left-x-720-3,6-3,7-4,7-4,8
D-Dot- -3-3,8
L-Left-x-2520-4,3-5,3-5,2-5,1
I-Up-+-10-5,4-6,4-7,4-8,4
O-Square-+-20-5,5-5,6-6,5-6,6
O-Square-x-216-5,7-5,8-6,7-6,8
J-Left-+-18-6,0-6,1-6,2-7,2
J-Up-x-270-6,3-7,3-8,3-8,2
O-Square-+-18-7,0-7,1-8,0-8,1
J-Left-+-22-7,5-7,6-7,7-8,7
D-Dot- -5-7,8
D-Dot- -7-8,5
D-Dot- -6-8,6
D-Dot- -8-8,8
