9
-
4,5,1,2,7,3,8,6,9
8,3,6,9,4,5,7,2,1
9,7,2,1,6,8,3,4,5
5,8,7,6,3,1,2,9,4
2,6,4,7,8,9,5,1,3
3,1,9,5,2,4,6,8,7
6,4,3,8,9,7,1,5,2
7,2,5,4,1,6,9,3,8
1,9,8,3,5,2,4,7,6
-
T-Left-x-864-0,0-1,0-1,1-2,0
L-Down-+-14-0,1-0,2-1,2-2,2
S-Up-x-432-0,3-1,3-1,4-2,4
T-Up-x-840-0,4-0,5-0,6-1,5
S-Right-x-756-0,7-0,8-1,6-1,7
I-Up-x-60-1,8-2,8-3,8-4,8
L-Up-x-1344-2,1-3,1-4,1-4,2
T-Down-+-17-2,3-3,2-3,3-3,4
L-Down-x-240-2,5-2,6-3,6-4,6
I-Up-+-22-2,7-3,7-4,7-5,7
L-Up-x-30-3,0-4,0-5,0-5,1
L-Up-x-216-3,5-4,5-5,5-5,6
O-Square-+-22-4,3-4,4-5,3-5,4
L-Left-+-22-5,2-6,2-6,1-6,0
J-Up-+-20-5,8-6,8-7,8-7,7
J-Left-+-30-6,3-6,4-6,5-7,5
J-Up-+-16-6,6-7,6-8,6-8,5
D-Dot- -5-6,7
J-Left-+-22-7,0-7,1-7,2-8,2
O-Square-x-60-7,3-7,4-8,3-8,4
D-Dot- -1-8,0
D-Dot- -9-8,1
D-Dot- -7-8,7
D-Dot- -6-8,8
