9
-
9,5,8,2,6,7,1,4,3
4,1,6,9,8,3,5,2,7
2,3,7,5,4,1,6,8,9
7,8,9,3,1,4,2,6,5
3,2,4,8,5,6,9,7,1
5,6,1,7,9,2,4,3,8
1,9,3,4,2,8,7,5,6
8,4,5,6,7,9,3,1,2
6,7,2,1,3,5,8,9,4
-
O-Square-+-19-0,0-0,1-1,0-1,1
O-Square-x-864-0,2-0,3-1,2-1,3
Z-Left-x-630-0,4-0,5-1,5-1,6
T-Up-x-24-0,6-0,7-0,8-1,7
Z-Up-+-20-1,4-2,4-2,3-3,3
Z-Up-+-30-1,8-2,8-2,7-3,7
O-Square-+-20-2,0-2,1-3,0-3,1
J-Up-x-504-2,2-3,2-4,2-4,1
I-Up-+-13-2,5-3,5-4,5-5,5
I-Up-+-21-2,6-3,6-4,6-5,6
Z-Up-+-21-3,4-4,4-4,3-5,3
Z-Up-x-105-3,8-4,8-4,7-5,7
I-Up-+-17-4,0-5,0-6,0-7,0
O-Square-+-19-5,1-5,2-6,1-6,2
Z-Up-x-432-5,4-6,4-6,3-7,3
L-Left-x-1680-5,8-6,8-6,7-6,6
J-Up-+-25-6,5-7,5-8,5-8,4
O-Square-+-18-7,1-7,2-8,1-8,2
D-Dot- -7-7,4
L-Right-+-14-7,6-7,7-7,8-8,6
D-Dot- -6-8,0
D-Dot- -1-8,3
D-Dot- -9-8,7
D-Dot- -4-8,8
