17
-
7,10,12,6,16,11,8,14,13,9,17,1,3,15,4,2,5
5,14,17,15,13,2,10,3,16,6,7,4,1,11,9,12,8
14,2,6,17,8,13,5,7,15,3,1,12,10,9,11,4,16
15,5,7,10,14,4,6,12,17,16,3,2,13,1,8,11,9
12,9,13,1,4,6,14,17,7,10,5,15,16,8,2,3,11
16,13,10,9,2,5,11,1,3,17,8,7,12,6,15,14,4
10,1,15,14,9,12,17,16,11,2,6,13,4,3,5,8,7
1,12,4,13,5,17,15,9,8,14,16,6,11,2,10,7,3
9,17,1,16,6,3,4,11,2,13,10,14,8,5,7,15,12
4,7,2,12,11,1,13,5,9,15,14,8,17,16,3,6,10
17,3,14,11,1,15,12,6,5,8,2,9,7,4,16,10,13
2,4,11,7,17,14,3,8,10,12,9,16,5,13,6,1,15
6,11,8,3,15,16,2,4,1,7,13,17,9,10,12,5,14
8,6,5,2,12,9,16,10,4,11,15,3,14,7,13,17,1
3,16,9,4,7,8,1,2,12,5,11,10,15,14,17,13,6
11,15,3,8,10,7,9,13,6,1,4,5,2,12,14,16,17
13,8,16,5,3,10,7,15,14,4,12,11,6,17,1,9,2
-
T-Up-x-11760-0,0-0,1-0,2-1,1
Z-Left-x-2496-0,3-0,4-1,4-1,5
T-Up-x-12320-0,5-0,6-0,7-1,6
Z-Left-x-4914-0,8-0,9-1,9-1,10
T-Up-x-204-0,10-0,11-0,12-1,11
S-Right-x-660-0,13-0,14-1,12-1,13
L-Down-+-31-0,15-0,16-1,16-2,16
I-Up-x-12600-1,0-2,0-3,0-4,0
L-Up-x-7140-1,2-2,2-3,2-3,3
S-Up-x-28560-1,3-2,3-2,4-3,4
T-Down-x-1575-1,7-2,6-2,7-2,8
D-Dot- -16-1,8
I-Up-+-30-1,14-2,14-3,14-4,14
L-Up-+-36-1,15-2,15-3,15-3,16
I-Up-x-1170-2,1-3,1-4,1-5,1
L-Up-+-37-2,5-3,5-4,5-4,6
Z-Up-x-5712-2,9-3,9-3,8-4,8
J-Left-+-36-2,10-2,11-2,12-3,12
I-Up-+-24-2,13-3,13-4,13-5,13
L-Down-+-36-3,6-3,7-4,7-5,7
Z-Left-x-1440-3,10-3,11-4,11-4,12
T-Up-x-468-4,2-4,3-4,4-5,3
Z-Left-x-2800-4,9-4,10-5,10-5,11
J-Up-+-30-4,15-5,15-6,15-6,14
I-Up-+-25-4,16-5,16-6,16-7,16
S-Up-+-39-5,0-6,0-6,1-7,1
T-Left-x-8400-5,2-6,2-6,3-7,2
I-Up-+-22-5,4-6,4-7,4-8,4
O-Square-+-45-5,5-5,6-6,5-6,6
Z-Left-x-612-5,8-5,9-6,9-6,10
I-Up-+-35-5,12-6,12-7,12-8,12
D-Dot- -15-5,14
I-Up-+-41-6,7-7,7-8,7-9,7
S-Up-+-46-6,8-7,8-7,9-8,9
Z-Up-x-12480-6,11-7,11-7,10-8,10
L-Up-x-210-6,13-7,13-8,13-8,14
T-Left-x-612-7,0-8,0-8,1-9,0
Z-Up-x-416-7,3-8,3-8,2-9,2
T-Left-x-204-7,5-8,5-8,6-9,5
D-Dot- -15-7,6
L-Down-+-38-7,14-7,15-8,15-9,15
S-Up-x-2160-8,8-9,8-9,9-10,9
J-Up-+-33-8,11-9,11-10,11-10,10
I-Up-x-23400-8,16-9,16-10,16-11,16
L-Up-+-25-9,1-10,1-11,1-11,2
L-Up-+-47-9,3-10,3-11,3-11,4
S-Up-x-2310-9,4-10,4-10,5-11,5
L-Up-x-3744-9,6-10,6-11,6-11,7
D-Dot- -14-9,10
J-Up-+-45-9,12-10,12-11,12-11,11
I-Up-x-8320-9,13-10,13-11,13-12,13
L-Up-+-26-9,14-10,14-11,14-11,15
I-Up-x-1632-10,0-11,0-12,0-13,0
D-Dot- -14-10,2
L-Down-+-22-10,7-10,8-11,8-12,8
D-Dot- -10-10,15
L-Up-+-45-11,9-12,9-13,9-13,10
S-Up-+-42-11,10-12,10-12,11-13,11
L-Down-x-3960-12,1-12,2-13,2-14,2
T-Up-x-8640-12,3-12,4-12,5-13,4
O-Square-+-32-12,6-12,7-13,6-13,7
J-Up-x-18900-12,12-13,12-14,12-14,11
T-Down-x-18564-12,14-13,13-13,14-13,15
L-Down-x-420-12,15-12,16-13,16-14,16
J-Up-+-48-13,1-14,1-15,1-15,0
T-Left-x-448-13,3-14,3-14,4-15,3
I-Up-+-34-13,5-14,5-15,5-16,5
Z-Up-+-31-13,8-14,8-14,7-15,7
D-Dot- -3-14,0
L-Up-+-32-14,6-15,6-16,6-16,7
L-Down-+-32-14,9-14,10-15,10-16,10
S-Right-x-5712-14,13-14,14-15,12-15,13
L-Up-x-3744-14,15-15,15-16,15-16,16
L-Left-x-4992-15,2-16,2-16,1-16,0
D-Dot- -10-15,4
O-Square-+-25-15,8-15,9-16,8-16,9
D-Dot- -5-15,11
L-Left-+-38-15,14-16,14-16,13-16,12
D-Dot- -17-15,16
D-Dot- -5-16,3
D-Dot- -3-16,4
D-Dot- -11-16,11
