9
-
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
-
J-Left-+-26-0,0-0,1-0,2-1,2
I-Up-+-22-0,3-1,3-2,3-3,3
T-Up-x-336-0,4-0,5-0,6-1,5
O-Square-+-16-0,7-0,8-1,7-1,8
S-Up-x-108-1,0-2,0-2,1-3,1
D-Dot- -7-1,1
I-Up-+-30-1,4-2,4-3,4-4,4
Z-Up-x-72-1,6-2,6-2,5-3,5
J-Up-+-19-2,2-3,2-4,2-4,1
S-Right-x-720-2,7-2,8-3,6-3,7
L-Up-+-18-3,0-4,0-5,0-5,1
L-Left-x-64-3,8-4,8-4,7-4,6
J-Up-+-15-4,3-5,3-6,3-6,2
J-Up-+-20-4,5-5,5-6,5-6,4
D-Dot- -6-5,2
D-Dot- -2-5,4
J-Left-+-25-5,6-5,7-5,8-6,8
T-Left-x-270-6,0-7,0-7,1-8,0
D-Dot- -4-6,1
L-Down-x-432-6,6-6,7-7,7-8,7
O-Square-+-20-7,2-7,3-8,2-8,3
Z-Left-x-270-7,4-7,5-8,5-8,6
D-Dot- -4-7,6
D-Dot- -7-7,8
D-Dot- -8-8,1
D-Dot- -4-8,4
D-Dot- -1-8,8
