8
-
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
-
J-Left-+-20-0,0-0,1-0,2-1,2
J-Left-+-17-0,3-0,4-0,5-1,5
S-Up-x-96-0,6-1,6-1,7-2,7
D-Dot- -6-0,7
O-Square-+-11-1,0-1,1-2,0-2,1
S-Right-x-210-1,3-1,4-2,2-2,3
O-Square-+-20-2,4-2,5-3,4-3,5
S-Up-+-17-2,6-3,6-3,7-4,7
T-Left-x-168-3,0-4,0-4,1-5,0
J-Left-+-22-3,1-3,2-3,3-4,3
Z-Up-x-560-4,2-5,2-5,1-6,1
O-Square-+-13-4,4-4,5-5,4-5,5
S-Up-x-384-4,6-5,6-5,7-6,7
T-Down-x-144-5,3-6,2-6,3-6,4
D-Dot- -8-6,0
Z-Left-x-105-6,5-6,6-7,6-7,7
I-Left-x-180-7,0-7,1-7,2-7,3
D-Dot- -4-7,4
D-Dot- -8-7,5
